<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="shortcut icon" href="./images/logo.png" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <title>Acompanhemento de estágio</title>
</head>

<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="amanda.html">Amanda</a></li>
    <li><a href="jonas.html">Jonas</a></li>
    <li><a href="dielly.html">Dielly</a></li>
    <li><a href="fabiola.html">Fabiola</a></li>
    <li><a href="rafael.html">Rafael</a></li>
    <li><a href="naira.html">Naira</a></li>
  </ul>

  <ul id="dropdown2" class="dropdown-content">
    <li><a href="alvaro.html">Alvaro</a></li>
    <li><a href="thiago.html">Thiago</a></li>
  </ul>

  <ul id="dropdown3" class="dropdown-content">
    <li><a href="douglas.html">Douglas</a></li>
    <li><a href="yam.html">Yam</a></li>
  </ul>

  <ul id="dropdown4" class="dropdown-content">
    <li><a href="jayara.html">Jayara</a></li>
    <li><a href="clara.html">Clara</a></li>
  </ul>

  <ul id="dropdown5" class="dropdown-content">
    <li><a href="renan.html">Renan</a></li>
  </ul>

  <ul id="dropdown6" class="dropdown-content">
    <li><a href="amanda.html">Amanda</a></li>
    <li><a href="jonas.html">Jonas</a></li>
    <li><a href="dielly.html">Dielly</a></li>
    <li><a href="fabiola.html">Fabiola</a></li>
    <li><a href="rafael.html">Rafael</a></li>
    <li><a href="naira.html">Naira</a></li>
  </ul>

  <ul id="dropdown7" class="dropdown-content">
    <li><a href="alvaro.html">Alvaro</a></li>
    <li><a href="thiago.html">Thiago</a></li>
  </ul>

  <ul id="dropdown8" class="dropdown-content">
    <li><a href="douglas.html">Douglas</a></li>
    <li><a href="yam.html">Yam</a></li>
  </ul>

  <ul id="dropdown9" class="dropdown-content">
    <li><a href="jayara.html">Jayara</a></li>
    <li><a href="clara.html">Clara</a></li>
  </ul>

  <ul id="dropdown10" class="dropdown-content">
    <li><a href="renan">Renan</a></li>
  </ul>
  <header>
    <nav>
      <div class="nav-wrapper #00bfa5 teal accent-4" >
       <a href="#" data-activates="menu-mobile" class="button-collapse">
         <i class="material-icons">menu</i>
       </a>
       <ul class="left hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Saúde de Pentecoste<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Saúde de Apuiarés<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Esporte<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Hospital<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown5">EEF Maria Claucineide<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <ul class="side-nav" id="menu-mobile">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Frequência</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown6">Saúde de Pentecoste<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown7">Saúde de Apuiarés<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown8">Esporte<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown9">Hospital<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown10">EEF Maria Claucineide<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <div class="container">
    <center><h4>Jonas</h4></center>
    <table class="responsive-table">
      <thead>
        <tr>
          <th>horas estagiadas</th>
          <th>porcentagem</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>64</td>
          <td>21%</td>
        </tr>
      </tbody>
    </table>
    <a href="frequencias/saude/jonas.doc">Baixar frequência</a>
  </div>
</main>


<footer class="page-footer #00bfa5 teal accent-4">
 <div class="footer-copyright">
  <div class="container">
    © 2017 Junior Fernandes
    
  </div>
</div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script type="text/javascript" src="js/estagio.js"></script>

</body>
</html>